html{
    box-sizing: border-box;
    }
    *,
    *::after,
    *::before{
    box-sizing: inherit;
    
    }
    *{
    margin: 0;
    padding: 0;
    
    }
    
    a{
    text-decoration: none;
    }
    
    
    .container{
    max-width: 1420px;
    padding: 0 15px;
    margin: 0 auto;
    }
    
    body{
    font-family: 'Raleway', sans-serif;
    }
    .header{
    background: #b1fcb8;
    }
    .header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
    }
    .menu__list{
    display: flex;
    }
    
    .menu__item{
    margin: 0 20px;
    }
    .logo__link{
    margin-right: 20px;
    }
    ul{
    list-style: none;
    }
    .menu__list-link{
    color: #3C4BA7;
    font-style: 20px;
    line-height: 23px;
    }
    
    .phone{
    font-style: 20px;
    line-height: 23px;
    color: #3C4BA7;
    
    }
    
    .top{
    
    background-image: url(../images/top-foto.png);
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    background-size: cover;
    margin-bottom: 50px;
    
    
    
    
    }
    
    .top__heading{
    display: flex;
    flex-direction: column;
    text-align: left;
    
    }
    
    .top__title{
    margin-top: 300px;
    font-weight: 500;
    line-height: 49px;
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    
    }
    .top__text{
    font-weight: 500;
    line-height: 36px;
    font-size: 35px;
    color: #fff;
    margin-top: 13px;
    
    }
    .btn{
    margin-top: 30px;
    width: 257px;
    height: 54px;
    color: #3C4BA7;
    background-color: yellow;
    border: none;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    position: relative;
    z-index: 2;
 

   }

   .parent{
    position: relative;
    width: 257px;
    height: 54px;
    

   }

   .border{
    position: absolute;
    border: 2px solid #FFFFFF;
    width: 257.28px;
    height: 54.29px;
    border-radius: 2px;
    bottom: -40px;
    left:  15px;
    z-index: 1;
    
    
   }
   .title{
    color: #0019B4;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    padding-bottom: 50px;
    text-transform: uppercase;
    
   }
   .services__our{
    height: 700px;
    columns: 2;
    flex-direction:row;
    
    
    
       
    
           

   }
   
   

   

  
   .services__one{
    
     
     margin-bottom: 80px;
     flex: column;
     text-align: center;
     
     

  

     
   }

   .services__one{
    
    
     height: 260.27px;
     margin-bottom: 80px;
     flex: column;
     text-align: center;
   }
.services__title{
    font-weight: 600;
    font-size: 32px;
     line-height: 38px;
     color: #0019B4;
     padding-bottom: 10px;
     Width : 512px;

}

.section__one:first-of-type {
    border-right: 1px solid #0019B4;
    border-bottom: 1px solid #0019B4;
    }
    .section__one:last-of-type {
    border-top: 1px solid #0019B4;
    border-left: 1px solid #0019B4;
    }

.p{
    font-weight: 600;
   font-size: 20px;
    line-height: 23px;
    color: #0019B4;
    justify-content: center;
    width: 522px;
    text-align: center;

}
.services__logo-2{
    padding-bottom: 40px;

}

.color{
    background: linear-gradient(180deg, rgba(0, 25, 180, 0.8) 0%, rgba(0, 25, 180, 0.779167) 0.01%, rgba(74, 153, 209, 0.8) 94.27%);
     margin-bottom: 180px;
    height: 85px;}

    .title__lit{
    color: #0019B4;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    padding-bottom: 50px;
    text-transform: uppercase;
    margin-bottom: 55px;

    }
    .benefits__item{
        justify-content: space-between;
        display: flex;
        
        

    }
    .benefits__help{
        text-align: center;
        
    }
    
  
      



    
    .benefits__text{
        padding-top: 44px;
        color: #3C4BA7;
        font-weight: bold;
 font-size: 20px;
 line-height: 35px;
 width: 411px;
 text-align: center;
 
 
 
 

    }

    .benefits__logo{
        padding-bottom: 44px;
        text-align: center;
       
       

    }

    
        .benefits{
            margin-bottom: 100px;

        }

        .title-price{
            color: #fff;
            padding-top: 100px;
            padding-bottom: 50px;
            font-size: 32px;
            line-height: 37px;
            text-align: center;
            text-transform: uppercase;
            
            

        }
        .price{
      background-image: url(../images/Group\ 35.png);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
        }

            .input__buto{
                padding: 0 15px;
                min-width: 416px;
             height: 52.27px;
             background: #FFFFFF;
             border-radius: none;
             margin-bottom: 33px;
             border: none;
             
            }

            .button__form{
                text-align: center;
                width: 416px;
                 height: 52px;
                 background: #FDF300;
                 border: none;
                  text-transform: uppercase;
                  color: #3C4BA7;
                  bottom: none;
                  padding: 12px 93px;
                  font-size: 14px;
                  line-height: 15px;
                  font-weight: 700;
            }
            .price__a{
                position: relative;
                width: 416px;
                 height: 52.27px;
            }

            .button__form{   
            position: relative;
            z-index: 2;
            width: 416px;
            height: 52.27px;
         }
            .border__button{
                position: absolute;
                border: 2px solid #FFFFFF;
                width: 416px;
                height: 52.27px;
                border-radius: 2px;
                bottom: -17px;
                left:  19px;
                z-index: 1;
            }
            .first-row{
               
            }
            .second-row{
                
                
            }
            .form{
                display: flex;
               flex-wrap: wrap;
            }
            




           
                
            
            

         
 