<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
   
    


    <header class="header">
        <div class="container">
          <div class="header__inner">
            <a  class="logo" href="#">
              <img class="logo__link" src="images/logo.png" alt="logo">
              
            </a>
           
            
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="" class="menu__list-link">Услуги</a></li>
                <li class="menu__item"><a href="" class="menu__list-link">Преимущества</a></li>
                <li class="menu__item"><a href="" class="menu__list-link">Расчет доставки</a></li>
                <li class="menu__item"><a href="" class="menu__list-link">Порядок работы</a></li>
                <li class="menu__item"><a href="" class="menu__list-link">Контакты</a></li>
              </ul>
            </nav>
            <a class="phone" href="tel:+77777777777">+7 (777) 777 77 77</a>
          </div>
        </div>
      </header>


      <section class="top">   
       <div class="container">
         <div class="top__heading"> 
             <h1 class="top__title">
              Транспортно-экспедиторская <br>
              компания
             </h1>
             <p class="top__text">
              Организация автомобильных перевозок, <br>
              консолидация грузов.
             </p>
             <div class="parent">
             <button class="btn">оставить заявку</button>
             <div class="border"></div>
            </div>   
         </div>
       </div>
      </section>

      <section class="services">
        <div class="container">
         <h2 class="title">НАШИ УСЛУГИ</h2>
        

          <div class="services__our">

                 <div class="services__one">
                    <h4 class="services__title">Автомобильные грузоперевозки</h4>
                    <img class="services__logo"  src="images/services-1.jpg" alt="">
                    <p>  Предоставление отдельных авто от ГАЗели (1,5 тонны)  до еврофуры (20 тонн) под перевозку Вашего груза.</p>
                 </div>

                 <div class="services__one">
                  <h4 class="services__title">Консолидация груза</h4>
                  <img class="services__logo-2"  src="images/services-2.jpg" alt="">
                  <p> Сборный груз от 500 кг, что позволяет не нанимать отдельное авто и сэкономить Ваши средства.  </p>
               </div>

               <div class="services__one">
                <h4 class="services__title">Рефрижераторные перевозки</h4>
                <img class="services__logo"  src="images/services-3.jpg" alt="">
                <p>Перевозка груза требующего постоянного температурного режима.  </p>
             </div>

             <div class="services__one">
              <h4 class="services__title">Направление перевозок</h4>
              <img class="services__logo"  src="images/services-4.jpg" alt="">
             <p> Организация междугородних перевозок по всей территории Казахстана, а так же грузоперевозки между РК и РФ в оба направления. 
           </div>

          </div>

      </section>


      <div class="color">
     
      </div>

      
      <section class="benefits">
        <div class="container">
          <div class="title__lit">Ключевые преимущества</div>
          <div class="benefits__item">

            <div class="benefits__help">
              <img clsass="benefits__logo"  src="images/benefits-1.png" alt="">
              <div class="benefits__text">Вам не нужно обзванивать бесчисленные контакты перевозчиков. Наша компания имеет обширную сеть проверенных партнёров по территории РК и РФ.</div>
            </div>

            <div class="benefits__help">
              <img clsass="benefits__logo"  src="images/benefits-2.png" alt="">
              <div class="benefits__text">Мы не меняем цены в процессе перевозки. Наши цены, предоставленные клиенту, остаются неизменными на протяжении всего маршрута. При условии корректных данных  по грузу и маршруту, предоставленных клиентом.</div>
            </div>

            <div class="benefits__help">
              <img clsass="benefits__logo"  src="images/benefits-3.png" alt="">
              <div class="benefits__text">Мы сообщаем о местонахождении груза клиента на всем протяжении маршрута.</div>
            </div>

          </div>
        </div>
      </section>


      <section class="price">
        <div class="container">
          <h4 class="title-price" >Расчет стоимости</h4>
          <div class="form"> 
            <form> 
              <div class="first-row" >
          <input class="input__buto"  placeholder="Откуда" type="text" name="username" >
          <input class="input__buto"  placeholder="Куда" type="text" name="username" >
          <input class="input__buto"  placeholder="Вес/Объем" type="text" name="username" > 
        </div>
        
        <div class="second-row">
          <input class="input__buto"  placeholder="Имя" type="text" name="username" >
          <input class="input__buto"  placeholder="Телефон" type="text" name="username" >

          <div class="price__a">
          <button class="button__form" >Оставить заявку на расчет</button>
          <div class="border__button"></div>
        </div>
      </div>
        </form>
        </div>
        </div>
      </section>

      





</body>
</html>